
# The ` WUSTL_API ` prefix is a good idea generally, and helpful specifically when >1 api in the same project
WUSTL_API_TOKEN_URL="https://login.microsoftonline.com/4ccca3b5-71cd-4e6d-974b-4d9beb96c6d6/oauth2/v2.0/token"
WUSTL_API_CLIENT_ID=" < YOUR ID >"
WUSTL_API_CLIENT_SECRET=< YOUR SECRET >
WUSTL_API_SCOPE="api://bbeee386-60d6-4ba4-b9a7-631763f66065/.default"

#completion endpoints
WUSTL_API_GPT4="https://api.openai.wustl.edu/base-gpt-4-8k/v1/chat/completions"
WUSTL_API_GPT4O="https://api.openai.wustl.edu/base-gpt-4o-128k/v1/chat/completions"

# I didn't setup embedding, sorry
# WUSTL_API_ <you can do this part>

#nested var loading to facilitate requests.post
WUSTL_API_PAYLOAD='{"grant_type": "client_credentials", "scope": "scope_url" }'
WUSTL_API_PAYLOAD__SCOPE=${WUSTL_API_SCOPE}
WUSTL_API_PAYLOAD__GRANT_TYPE=CLIENT_CREDENTIALS
